spring.h2.console.enabled=true

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect